{
    "name": "iamntz/carbon-chained-select",
    "description": "Provides a chained select field.",
    "keywords": ["wordpress", "carbon-field"],
    "homepage": "https://github.com/iamntz/carbon-chained-select",
    "type": "library",
    "license": "GPL-2.0+",
    "require": {
        "htmlburger/carbon-fields": "^2.0"
    },
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "iamntz\\carbon\\chainedSelect\\": "src/"
        }
    }
}
